
upstream frontend {
    server frontend:80;
}

server {
    listen 80;
    server_name frontend.lan;
    location / {
        proxy_pass http://frontend;
    }
}

upstream backend {
    server backend:80;
}

server {
    listen 80;
    server_name backend.lan;
    location / {
        proxy_pass http://backend;
    }
}